APP_ENV=local
APP_DEBUG=true
APP_KEY=CRjbCdPnntF9U688Rlj8jdkWq1m9oEQD

DB_HOST=10.181.30.134
DB_DATABASE=ayr
DB_USERNAME=brightus
DB_PASSWORD=CmDfr2tE6zkc

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.webfaction.com
MAIL_PORT=465
MAIL_USERNAME=reservafestival@example.com'
MAIL_PASSWORD=YRFe@C*75F
MAIL_ENCRYPTION=ssl
