DATABASE_URL=postgres://rvauvnqigxtnpx:LU6GW1TWa-xvK0CqGSEqlG7JD3@ec2-107-22-163-140.compute-1.amazonaws.com:5432/dfhponkqhaq7t9
HEROKU_POSTGRESQL_PURPLE_URL=postgres://rvauvnqigxtnpx:LU6GW1TWa-xvK0CqGSEqlG7JD3@ec2-107-22-163-140.compute-1.amazonaws.com:5432/dfhponkqhaq7t9
LARAVEL_ENV=staging